1. Few members of the KLL team visisted the selected VDC and made a sensitization presentation.
2. A commitee was formed by the locals to coordinate the mapping and the training.
3. The comitee coordinated and gathered people for the mapping work and arranged for space to provide tarining and mapping.
4. Our team trained local farmers who were completely new to maps.
5. We also tarained youth who were tech savy and excited to learn new technology.
6. Mapping included going to the field and collecting data. 
7. And using the satellite imagery for remote mapping. 
8. After some initial guidance people slowly started using the tools for OpenStreetMap with ease. 
9. And were comfertable on mapping with minimal supervison. 
10. There were group sessions in which the satellite imagery was projected and people collectively mapped. 
11. Few less tach savy farmers were able to make paper maps which they dizitiged pairing up with the youths.
12. We also facilitated cross learning between the locals. 
13. The students were able to comfortably and confidently teach what they  learnt before we left. 
